<!DOCTYPE html>
<html>
  <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>博客改用jekyll模板 - udbbbn</title>
        <meta name="author" content="udbbbn" />
        <meta name="description" content="博客改用jekyll模板" />
        <meta name="keywords" content="博客改用jekyll模板, udbbbn, jekyll" />

        <meta content="0" property="fb:app_id">
        <meta content="udbbbn" property="og:site_name">
        
          <meta content="博客改用jekyll模板" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="用于记录个人学习" property="og:description">
        
        
          <meta content="/jekyll/2017/08/15/%E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html" property="og:url">
        
        
          <meta content="2017-08-15T20:45:28+08:00" property="article:published_time">
          <meta content="/about/" property="article:author">
        
        
          <meta content="/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="jekyll" property="article:section">
          
        
        
          
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@\#">
        <meta name="twitter:creator" content="@\#">
        
          <meta name="twitter:title" content="博客改用jekyll模板">
        
        
          <meta name="twitter:url" content="/jekyll/2017/08/15/%E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html">
        
        
          <meta name="twitter:description" content="用于记录个人学习">
        
        

      <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
      <script type="text/javascript">window.baseurl = '';</script>
      
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">

        <!-- Core BootStrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Material Design CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap-material-design.min.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="/static/css/thickbox.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/projects.css">

        <script type="text/javascript">
          //loadingImage is relative to project dir
          var tb_pathToImage = "/static/img/loadingAnimation.gif";
        </script>

  </head>

  <body class="home overflow-hidden">
    <div class="header-panel shadow-z-2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="row-picture">
              <img id="about" class="logo-img" src="/static/img/avatar.png" height="75px" width="75px">
            </div>
            <div class="row-details">
              <h4 class="list-group-item-heading">udbbbn</h4>
              <p class="list-group-item-text">只是一个编程菜鸟</p>
              <div class="social-icons">
	
        <a class="icon" target="_blank" href="http://wpa.qq.com/msgrd?V=1&Uin=669559765&Site=ioshenmue& Menu=yes"><i class="fa fa-qq"></i></a>
    
        <a class="icon" target="_blank" href=""><i class="fa fa-wechat"></i></a>
    
</div>

            </div>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-2x fa-bars"></i>
              </button>
            </div>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="row">
            <h2 class="blog-title-pro col-md-6 col-sm-12 col-xs-12 ">博客改用jekyll模板</h2>
            
            <div class="col-md-6 col-sm-12 col-xs-12 searchcontrol" id="js-search">
              <input class="form-control" type="text" id="js-search__input" placeholder="Search">
              <ul class="search__results" id="js-search__results"></ul>
            </div>
            
            </div>
            <p class="info">
              
                <span class="time">15 Aug 2017</span>
              
              
                <span class="categories">
                  &raquo; 
                  
                    <a href="/category/jekyll">jekyll</a>
                    
                  
                </span>
              
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container main outer">
      <div class="row">
        <div class="col-md-3 col-xs-12">
              <nav class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="list-separator nav navbar-nav well well-primary post">

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12 current-menu-item %E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html"><a href="/" target="_self"><i class="fa fa-home"></i> 主页</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  %E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html"><a href="/about/" target="_self"><i class="fa fa-comments"></i> 关于</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  %E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html"><a href="/projects" target="_self"><i class="fa fa-desktop"></i> 项目</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  %E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html"><a href="/#" target="_self"><i class="fa fa-graduation-cap"></i> 个人简历</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  %E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html"><a href="https://github.com/udbbbn" target="_self"><i class="fa fa-github"></i> Github</a></li>

</ul>

    </div>
    </nav>

        </div>
        <div class="col-md-9 col-xs-12 full">
          <div class="post-content well">
<article class="content">
    <div class="post"><p>之前突然不满意自己博客模板，于是到<a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a>找了一款觉得不错的模板，但是没注意这个模板是用ruby的，琢磨了好一会，决定把过程记录下来，以供他人参考。</p>
<hr />
<p><strong>本教程仅在window环境下测试，其他环境请寻找其他教程</strong></p>

<h4>安装环境</h4>
<ol>
  <li>前往<a href="https://rubyinstaller.org/downloads/">https://rubyinstaller.org/downloads/</a>下载ruby安装程序</li>
  <li>在命令行窗口输入<code class="highlighter-rouge">ruby -v</code>，若安装完成会提示ruby的版本号</li>
  <li>接着输入 <code class="highlighter-rouge">gem install jekyll bundle</code>，<strong>gem</strong> 是封装起来的ruby应用程序或代码库，可理解成<a href="https://nodejs.org/en/" title="nodejs">nodejs</a>中的<code class="highlighter-rouge">npm</code>，<strong>bundle</strong> 是用于检测应用依赖哪些第三方包，并下载，<strong>jekyll</strong> 是静态博客网站生成器。</li>
  <li>确保 <strong>bundle</strong> 版本的最新，最后在命令行输入<code class="highlighter-rouge">bundle update</code>，进行更新。</li>
</ol>

<h4>配置博客</h4>
<p>现在让我们创建一个静态博客吧</p>

<p>在你想要建立博客的目录下，命令行输入<code class="highlighter-rouge">jekyll new newBlog</code>，就会在当前目录下创建一个 <strong>newBlog</strong> 的文件夹，目录结构如下：</p>

<ol>
  <li>文件夹_layouts：用于存放模板的文件夹，里面有两个模板，default.html和post.html</li>
  <li>文件夹_posts：用于存放博客文章的文件夹，里面有一篇markdown格式的文章–2017-08-15-welcome-to-jekyll.markdown</li>
  <li>文件夹css：存放博客所用css的文件夹</li>
  <li>.gitignore：可以删掉，后面会将项目添加到git项目，所以这个不需要了</li>
  <li>_coinfig.yml：jekyll的配置文件，里面可以定义相当多的配置参数，具体配置参数可以参照其官网</li>
  <li>index.html：项目的首页</li>
</ol>

<p>根据实际需要，可能还需要创建如下文件或文件夹：</p>

<ol>
  <li>_includes:用于存放一些固定的HTML代码段，文件为.html格式，可以在模板中通过liquid标签引入，常用来在各个模板中复用如 导航条、标签栏、侧边栏 之类的在每个页面上都一样不变的内容，需要注意的是，这个代码段也可以是未被编译的，也就是说也可以使用liquid标签放在这些代码段中</li>
  <li>image和js等自定义文件夹：用来存放一些需要的资源文件，如图片或者javascript文件，可以任意命名</li>
  <li>CNAME文件：用来在github上做域名绑定的，将在后面介绍</li>
  <li>favicon.ico：网站的小图标</li>
  <li>…..</li>
</ol>

<p>想查看目录文件功能描述请移步至<a href="http://jekyllcn.com/docs/structure/">http://jekyllcn.com/docs/structure/</a></p>

<p>若是想直接用其他人的模板，可前往<a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a>寻找自己喜欢的模板，从<a href="https://github.com/" title="github">github</a>中<code class="highlighter-rouge">clone</code>下来。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd D:/path/博客模板目录
bundle install		 			安装所需第三方包
bundle exec jekyll build		会将网站生成到目录下的_site文件夹内
bundle exec jekyll serve		会在本地挂起网站 网页输入localhost:4000即可查看
</code></pre>
</div>

<p>就可以在本地查看clone下来的博客了，但是我们发现很多信息都是原作者的，怎么办呢。原来文件目录下有个叫 <strong>_config.yml</strong> 的文件，这个文件就是配置文件了。</p>

<p>配置文件比较复杂，详细请看<a href="http://jekyllcn.com/docs/configuration/">http://jekyllcn.com/docs/configuration/</a>，不过既然是模板，我们只需要把原作者的信息修改成我们自己的即可。</p>

<h4>发布博文</h4>

<p>博客已经配置好了，那我要想发一篇博文应该怎么办呢？</p>

<p>博客目录下有个文件夹叫 <strong>_post</strong> 里面放的就是博文了，格式是<code class="highlighter-rouge"> 2017-07-23-文件名</code>，文件类型是<code class="highlighter-rouge">md</code>，就是<a href="https://daringfireball.net/projects/markdown/">markdown</a>文件类型。具体安装请自行查找。</p>

<p>博文内的开头格式为：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
layout: 文章所使用的模板名称，也就是_layouts中定义的模板的文件名去掉.html
title:  文章的标题
date:   编写文章的日期 
categories: 定义了文章所属的目录，一个list，将会根据这个目录的list来创建目录并将文章html放在生成的目录下
---
</code></pre>
</div>

<h5>搞定完这些就大功告成了，更多有关jekyll内容请移步至：</h5>
<p><a href="https://mmistakes.github.io/skinny-bones-jekyll/getting-started/#installation">https://mmistakes.github.io/skinny-bones-jekyll/getting-started/#installation</a></p>

<p>以及jekyll中文版官网：<a href="http://jekyllcn.com/">http://jekyllcn.com/</a></p>

<p>英文较好的推荐查看jekyll官网网址：<a href="http://jekyllrb.com/">http://jekyllrb.com/</a>。</p>

<p><strong>感谢阅读</strong></p>
</div>
    <hr />
    <div class="share-page">
    <!-- Share this on &rarr;
 <a href="https://twitter.com/share" class="twitter-share-button" data-via="\#">Tweet</a> -->
<!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> -->

<!-- Google + -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Facebook -->
<div class="fb-share-button" data-href="/jekyll/2017/08/15/%E5%8D%9A%E5%AE%A2%E6%94%B9%E7%94%A8jekyll%E6%A8%A1%E6%9D%BF.html" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</article>
<hr />


    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    



<div class="PageNavigation">
  
    <a class="prev pull-left" href="/python/2017/08/13/python+selenium.html">&laquo; python网页自动化操作</a>
  
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "udbbbn";
        var disqus_identifier = "_博客改用jekyll模板";
        var disqus_title = "博客改用jekyll模板";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>
</div>
          <div class="row">
            <div class="col-md-12 col-xs-12 footer">
              <footer>
  © 2017 udbbbn <a href="#">Privacy link</a> - Powered by Jekyll.
</footer>
<div align="center">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-0000000000000000"
    data-ad-slot="0000000000"
    data-ad-format="auto"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

            </div>
          </div>
        </div> <!-- end /.col-md-9 -->
      </div> <!-- end /.row -->
    </div>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="/static/js/super-search.js"></script>

<script src="/static/js/thickbox-compressed.js"></script>
<script src="/static/js/material.min.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/projects.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72862926-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
